sonar.projectKey=CyrusCrystos_TimeStamping
sonar.organization=cyruscrystos

# Optional: uncomment and edit as needed
#sonar.projectName=TimeStamping
#sonar.projectVersion=1.0
#sonar.sources=.
#sonar.sourceEncoding=UTF-8
